FROM ubuntu:latest

ARG NDK_VERSION
ARG RUST_VERSION

ENV CARGO_HOME="/opt/cargo"
ENV RUSTUP_HOME=$CARGO_HOME
ENV PATH="$CARGO_HOME/bin:${PATH}"

RUN \
    # Check for mandatory build arguments
        : "${RUST_VERSION:?Build argument needs to be set and non-empty.}"

RUN apt update
RUN apt install -y build-essential git unzip wget
RUN wget -O - https://sh.rustup.rs | sh -s -- -y --profile minimal --default-toolchain $RUST_VERSION

# Allow everyone to write inside the cargo dir to allow compilation as the user who launch the docker container
RUN chmod -R 777 $CARGO_HOME

WORKDIR /workdir

# Install the android NDK
RUN export NDK_ZIP="/android-ndk-${NDK_VERSION}.zip" && \
    export NDK_URL="https://dl.google.com/android/repository/android-ndk-${NDK_VERSION}-linux-x86_64.zip" && \
    wget -O ${NDK_ZIP} ${NDK_URL} && \
    unzip $NDK_ZIP -d "/opt" && \
	rm $NDK_ZIP && \
	unset NDK_ZIP && \
	unset NDK_URL

# Add android NDK to path
ENV PATH="/opt/android-ndk-${NDK_VERSION}/toolchains/llvm/prebuilt/linux-x86_64/bin:${PATH}"

# Install android targets
RUN rustup target add armv7-linux-androideabi aarch64-linux-android x86_64-linux-android i686-linux-android && \
    printf '[target.armv7-linux-androideabi]\nlinker = "armv7a-linux-androideabi29-clang"\n' >> $CARGO_HOME/config && \
    printf '[target.aarch64-linux-android]\nlinker = "aarch64-linux-android29-clang"\n' >> $CARGO_HOME/config && \
    printf '[target.x86_64-linux-android]\nlinker = "x86_64-linux-android29-clang"\n' >> $CARGO_HOME/config && \
    printf '[target.i686-linux-android]\nlinker = "i686-linux-android29-clang"\n' >> $CARGO_HOME/config

CMD /bin/bash
